# rag-langchain4j

./: .gitignore  ASYNC_UPLOAD_GUIDE.md  CAMEL_POLLING_GUIDE.md  ESEMPI_CURL.md  README.md  backup.sh  comandi  docker-compose.yml  pom.xml  prompt_base  start.sh  test-polling.sh  test.sh
client-web/: README.md  package-lock.json  pom.xml  start.sh
client-web/src/main/java/com/example/ragclient/: RagClientApplication.java
client-web/src/main/java/com/example/ragclient/config/: RestClientConfig.java
client-web/src/main/java/com/example/ragclient/dto/: DocumentListResponse.java  DocumentStatusResponse.java  HealthResponse.java  QueryResponse.java  UploadResponse.java
client-web/src/main/java/com/example/ragclient/model/: AllStatusesResponse.java  DeleteResponse.java  DocumentListResponse.java  DocumentStatusResponse.java  HealthResponse.java  QueryRequest.java  QueryResponse.java  UploadResponse.java
client-web/src/main/java/com/example/ragclient/service/: RagApiService.java
client-web/src/main/java/com/example/ragclient/view/: ChatView.java  DocumentsView.java  MainLayout.java  StatusView.java  UploadView.java
client-web/src/main/java/com/example/ragclient/views/: DocumentListView.java  MainLayout.java  QueryView.java  StatusView.java  UploadView.java
client-web/src/main/resources/: application.properties  application.yml
ollama/: README.md  docker-compose.yml  start.sh
src/main/java/com/example/rag/camel/: FilePollingRoute.java  FileProcessorBean.java
src/main/java/com/example/rag/config/: AsyncConfig.java  GeminiConfig.java  LlmConfig.java  QdrantConfig.java
src/main/java/com/example/rag/controller/: DocumentController.java  QueryController.java
src/main/java/com/example/rag/model/: DocumentInfo.java  DocumentStatus.java
src/main/java/com/example/rag/service/: DocumentProcessingService.java  DocumentStatusService.java  RagQueryService.java
src/main/resources/: application-ollama.yml  application.yml
